<!-- 加载页 -->
<view class="content">
  <image class="bgImg" src="/images/5.gif" mode="aspectFill"></image>
  <image class="loading" src="/images/loading55.gif" mode="aspectFit"></image>
  <!-- <view class="center bg_{{theme.mainColor}}">
	    <image src="/images/loading555.gif" mode="aspectFit"></image>
    </view> -->
</view>