.fixedTop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 5rpx 5rpx #bbb;
}

.icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

/* 默认样式 */
text{
  word-wrap: break-word;
  word-break: normal;
}
button{
  font-size: 28rpx;
  padding: 10rpx 0;
}
._clearFloat{
  clear: both;
}
.left{
  float:left;
}
.right{
  float:right;
}
.shadow{
  box-shadow: 0 0 10px #ddd;
}
.radius{
  border-radius: 8px;
}
.shadow_bottom{
  box-shadow: 0 5px 10px #ddd;
}

/* view禁用状态 */

.disabled{
  pointer-events:none;
}
.disabledBtn{
    pointer-events:none;
    background: #CFCFCF !important;
    color: #fff !important;
}

/* 空列表数据 */
.no-data__list{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 4px;
  color: #999;
  font-size: 14px;
}

/* 底部按鈕 */
.botton-bottom__wrapper{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  font-size: 15px;
  z-index: 9;
  box-shadow: 0 -5px 10px #ccc;
}
.botton-bottom__wrapper view,.botton-bottom__wrapper button,.botton-bottom__wrapper text{
  display: inline-block;
  vertical-align: top;
  line-height: 100rpx;
  height: 100%;
  box-sizing: border-box; 
}
.botton-bottom__wrapper button{
  border-radius: 0;
  font-size: 32rpx;
}
button,button:after{
  border: none;
}

.oldRed{
  color: red;
}
.oldBgRed{
  background: red;
}
.oldGreen{
  color: #04B404;
}
.oldBgGreen{
  background: #04B404;
}


/* 字体及背景色使用 */
.white{
  color: #fff;
}
.tint{
  color: #ddd;
}
.green{
  color: #A4D165;
}
.pink{
  color: #FFB6C9;
}
.red{
  color: #FF7979;
}
.yellow{
  color: #FFE133;
}
.orange{
  color: #ff9800;
}
.blue{
  color:#74DCFF;
}
.purple{
  color: #C679F6;
}
.gray{
  color: #999;
}
.dark{
  color: #666;
}
.black{
  color: #333;
}

/* 浅色 */
.tint_green{
  color: rgba(141, 197, 62, 0.8);
}
.tint_pink{
  color: rgba(255, 182, 202, 1);
}
.tint_red{
  color: rgba(255, 106, 106, 0.9);
}
.tint_yellow{
  color: rgba(255, 217, 0, 0.8);
}
.tint_orange{
  color: rgba(255, 153, 0, 0.6)
}
.tint_blue{
  color: rgba(101, 216, 255, 0.9);
}
.tint_purple{
  color: rgba(160, 32, 240, 0.6);
}
/* 背景色 */
.bg_green{
  background-color: #A4D165;
}
.bg_pink{
  background-color: #FFB6C9;
}
.bg_red{
  background-color: #FF7979;
}
.bg_yellow{
  background-color: #FFE133;
}
.bg_orange{
  background-color: #ff9800;
}
.bg_blue{
  background-color: #74DCFF;
}
.bg_purple{
  background-color: #C679F6;
}
.bg_white{
  background-color: #ffffff;
}
.bg_gray{
  background-color: #F5F5F5;
}
.bg_dark{
  background-color: #cccccc;
}
/* 浅色背景 */
.bg_tint_green{
  background-color: rgba(141, 197, 62, 0.1);
}
.bg_tint_pink{
  background-color: rgba(255, 182, 202, 0.1);
}
.bg_tint_red{
  background-color: rgba(255, 106, 106, 0.1);
}
.bg_tint_orange{
  background-color: rgba(255, 153, 0, 0.1)
}
.bg_tint_yellow{
  background-color: rgba(255, 217, 0, 0.1);
}
.bg_tint_blue{
  background-color: rgba(101, 216, 255, 0.1);
}
.bg_tint_purple{
  background-color: rgba(160, 32, 240, 0.1);
}
/* 边框颜色 */
.border_white{
  border: 1rpx solid #fff;
}
.border_tint{
  border: 1rpx solid #ededed;
}
.border_green{
  border: 1rpx solid #A4D165;
}
.border_pink{
  border: 1rpx solid #FFB6C9;
}
.border_red{
  border: 1rpx solid #FF7979;
}
.border_yellow{
  border: 1rpx solid #FFE133;
}
.border_orange{
  border: 1rpx solid #ff9800;
}
.border_blue{
  border: 1rpx solid #74DCFF;
}
.border_purple{
  border: 1rpx solid #C679F6;
}
.border_tint_green{
  border: 1rpx solid rgba(141, 197, 62, 0.1);
}
.border_tint_pink{
  border: 1rpx solid rgba(255, 182, 202, 0.1);
}
.border_tint_red{
  border: 1rpx solid rgba(255, 106, 106, 0.1);
}
.border_tint_orange{
  border: 1rpx solid rgba(255, 153, 0, 0.1)
}
.border_tint_yellow{
  border: 1rpx solid rgba(255, 217, 0, 0.1);
}
.border_tint_blue{
  border: 1rpx solid rgba(101, 216, 255, 0.1);
}
.border_tint_purple{
  border: 1rpx solid rgba(160, 32, 240, 0.1);
}

/* 底部边框颜色 */
.border_bottom_white{
  border-bottom: 1px solid #fff;
}
.border_bottom_tint{
  border-bottom: 1px solid #ededed;
}
.border_bottom_green{
  border-bottom: 1px solid #8DC53E;
}
.border_bottom_pink{
  border-bottom: 1px solid #FFB6C9;
}
.border_bottom_red{
  border-bottom: 1px solid #FF6A6A;
}
.border_bottom_orange{
  border-bottom: 1px solid #FFD700;
}
.border_bottom_yellow{
  border-bottom: 1px solid #FFB90F;
}
.border_bottom_blue{
  border-bottom: 1px solid #1ad8ff;
}
.border_bottom_purple{
  border-bottom: 1px solid #A020F0;
}
