.fixedTop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 5rpx 5rpx #bbb;
}

.icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

/* 默认样式 */
text{
  word-wrap: break-word;
  word-break: normal;
}
._clearFloat{
  clear: both;
}
.left{
  float:left;
}
.right{
  float:right;
}
.shadow{
  box-shadow: 0 0 10px #ddd;
}
.radius{
  border-radius: 8px;
}
.shadow_bottom{
  box-shadow: 0 5px 10px #ddd;
}
/* view禁用状态 */
.disabled{
  pointer-events:none;
}
.disabledBtn{
    pointer-events:none;
    background: #CFCFCF !important;
    color: #fff !important;
}


/* 空列表数据 */
.no-data__list{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 4px;
  color: #999;
  font-size: 14px;
}

/* 底部按鈕 */
.botton-bottom__wrapper{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  font-size: 15px;
  z-index: 9;
  box-shadow: 0 -5px 10px #ccc;
}
.botton-bottom__wrapper view,.botton-bottom__wrapper button,.botton-bottom__wrapper text{
  display: inline-block;
  vertical-align: top;
  line-height: 100rpx;
  height: 100%;
  box-sizing: border-box; 
}
.botton-bottom__wrapper button{
  border-radius: 0;
  font-size: 32rpx;
}
button,button:after{
  border: none;
}


/* 字体及背景色使用 */
.white{
  color: #fff;
}
.tint{
  color: #ededed;
}
.green{
  color: #8DC53E;
}
.pink{
  color: #FFB6C9;
}
.red{
  color: #FF6A6A;
}
.yellow{
  color: #FFD700;
}
.orange{
  color: #ff9800;
}
.blue{
  color: #1ad8ff;
}
.purple{
  color: #A020F0;
}
.gray{
  color: #999;
}
.dark{
  color: #666;
}
.black{
  color: #333;
}
/* 背景色 */
.bg_green{
  background-color: #8DC53E;
}
.bg_pink{
  background-color: #FFB6C9;
}
.bg_red{
  background-color: #FF6A6A;
}
.bg_yellow{
  background-color: #FFD700;
}
.bg_orange{
  background-color: #FFB90F;
}
.bg_blue{
  background-color: #1ad8ff;
}
.bg_purple{
  background-color: #A020F0;
}
.bg_white{
  background-color: #ffffff;
}
.bg_gray{
  background-color: #F5F5F5;
}
.bg_dark{
  background-color: #cccccc;
}
/* 浅色背景 */
.bg_tint_green{
  background-color: #F0FFF0;
}
.bg_tint_pink{
  background-color: #FFF0F5;
}
.bg_tint_red{
  background-color: #FFE4E1;
}
.bg_tint_orange{
  background-color: #FFFACD;
}
.bg_tint_yellow{
  background-color: #FAEBD7;
}
.bg_tint_blue{
  background-color: #F0FFFF;
}
.bg_tint_purple{
  background-color: #E6E6FA;
}
/* 边框颜色 */
.border_white{
  border: 1rpx solid #fff;
}
.border_tint{
  border: 1rpx solid #ededed;
}
.border_green{
  border: 1rpx solid #8DC53E;
}
.border_pink{
  border: 1rpx solid #FFB6C9;
}
.border_red{
  border: 1rpx solid #FF6A6A;
}
.border_orange{
  border: 1rpx solid #FFD700;
}
.border_yellow{
  border: 1rpx solid #FFB90F;
}
.border_blue{
  border: 1rpx solid #1ad8ff;
}
.border_purple{
  border: 1rpx solid #A020F0;
}

/* 底部边框颜色 */
.border_bottom_white{
  border-bottom: 1px solid #fff;
}
.border_bottom_tint{
  border-bottom: 1px solid #ededed;
}
.border_bottom_green{
  border-bottom: 1px solid #8DC53E;
}
.border_bottom_pink{
  border-bottom: 1px solid #FFB6C9;
}
.border_bottom_red{
  border-bottom: 1px solid #FF6A6A;
}
.border_bottom_orange{
  border-bottom: 1px solid #FFD700;
}
.border_bottom_yellow{
  border-bottom: 1px solid #FFB90F;
}
.border_bottom_blue{
  border-bottom: 1px solid #1ad8ff;
}
.border_bottom_purple{
  border-bottom: 1px solid #A020F0;
}
