page {
	height: 100%;
}

.bgImg {
	width: 80%;
	height: 400rpx;
}
.text{
    width: 80%;
    height: 200rpx;
    color: #999;
    font-size: 30rpx;
    text-align: center;
    /* background: red; */
}

.userinfo {
	width: 100%;
	height: 100%;
	display: flex;
	/* flex-direction: row-reverse; */
	align-items: center;
	flex-direction: column;
  justify-content : center;
	/* justify-content : center; */
}

.userinfo>button{
	width: 80%;
	padding: 10rpx 80rpx;
	font-size: 30rpx;
    box-shadow: 0 5px 10px #999;
}