page {
  height: 100%;
}

.container {
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.bg {
  width: 100%;
}

.year {
  position: absolute;
  width: 140rpx;
  height: 500rpx;
  bottom: 400rpx;
  left: 50rpx;
}

.text {
  display: block;
  text-align: center;
  color: #666;
  font-size: 30rpx;
  padding: 5rpx;
  width: 100%;
}
