@import '../../app.wxss';
.iconfont{
  margin-right: 10rpx;
  font-weight: 500;
  font-size: 36rpx;
}
.picker{
    min-width: 200rpx;
}
view{
  font-size: 28rpx;
}
.weui-cells:after {
  border-bottom: none;
}
.weui-cell{
  padding: 30rpx;
}
.weui-cell:before{
  left: 30rpx;
  right: 30rpx;
  border-top: 1rpx solid #f2f2f2;
} 