<view class="weui-uploader__bd">

    <view class="title">
        <text class="item-title">上传图片</text>
        <text class="item-tip"> {{previewImages.length}} / 9</text>
    </view>

    <!--  status == 0 新增 status == 1 编辑 status == 2 查看 -->

    <view class="weui-uploader__files" id="uploaderFiles">

        <!-- 编辑查看状态下  已上传图片 -->

        <block wx:for="{{imagesList}}" wx:key="index">
            <view class="weui-uploader__file" bindtap="previewImage" data-url="{{imageHttp + item}}">
                <image wx:if="{{status == 2}}" class="weui-uploader__img" src="{{imageHttp + item}}" mode="aspectFill" />
                <image wx:if="{{status == 0 || status == 1}}" class="weui-uploader__img" src="{{imageHttp + item + '&preview=true'}}" mode="aspectFill" data-index="{{index}}" bindlongpress="deleteOldImg" />
                <text wx:if="{{status == 0 || status == 1}}" class="iconfont icon-chacha uploader_item_icon" data-index="{{index}}" catchtap='clearOldImg'></text>
            </view>
        </block>



        <!-- 编辑新增状态下 可上传删除图片 -->

        <block wx:for="{{files}}" wx:key="index" wx:if="{{status == 0 || status == 1}}">
            <view class="weui-uploader__file {{item.status == 0 || item.status == 101 ? '' : 'weui-uploader__file_status'}}" bindtap="previewImage" data-url="{{item.file}}">
                <image class="weui-uploader__img" src="{{item.file}}" mode="aspectFill" data-index="{{index}}" bindlongpress="deleteImg" />
                <text class="iconfont icon-chacha uploader_item_icon" data-index="{{index}}" catchtap='clearImg'></text>
                <view class="weui-uploader__file-content">
                    <!-- 上传失败 -->
                    <icon wx:if="{{item.status == -1}}" type="warn" size="23" color="#F43530"></icon>
                </view>
                <!-- 上传中 -->
                <view wx:if="{{item.status > 0 && item.status <= 100}}" class="weui-uploader__file-content">{{item.status}}%</view>
            </view>
        </block>
    </view>

    <!-- 上传按钮 -->

    <view class="weui-uploader__input-box" wx:if="{{status == 0 || status == 1}}">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
    </view>
    
</view>