<wxs module="Filter" src="../../../utils/filter.wxs"></wxs>
<view class="weui-media-box weui-media-box_appmsg">
  <view class="weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="/images/day.png" mode="aspectFit" />
  </view>
  <view class="weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__desc">身高(cm)</view>
    <view class="weui-media-box__title">{{item.height}}</view>
  </view>
  <view class="weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__desc">体重(kg)</view>
    <view class="weui-media-box__title">{{item.weight}}</view>
  </view>
  <view class="weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__desc">bmi</view>
    <view class="weui-media-box__title">{{item.bmi || '--'}}</view>
  </view>
  <view class="weui-cell__ft level oldBgGreen" wx:if="{{item.bmi_level == 2}}">{{item.bmi_level_display}}</view>
  <view class="weui-cell__ft level oldBgRed" wx:if="{{item.bmi_level != 2}}">{{item.bmi_level_display}}</view>
</view>