<form bindsubmit="submitConfirm">
  <view class="container">

    <!-- 头部设计 -->

    <view class="top_wrapper bg_{{theme.mainColor}}">
      <image src="/images/miao.gif"></image>
    </view>


    <!-- 内容填写 -->

    <view class="content_wrapper">
      <view class="contents">
        <!-- date -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd">
            <view class="weui-label">记录日期：<text class="oldRed">*</text></view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="date" value="{{date}}" start="2000-01-01" end="{{maxDate}}" bindchange="bindDateChange">
              <view class="weui-select gray">{{date}}</view>
            </picker>
          </view>
        </view>
        <!-- 消费类型 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">记录身高：<text class="oldRed">*</text></view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input gray" type="digit" name="height" value="{{height}}" data-name="amount" placeholder-class="gray" placeholder="cm" />
          </view>
        </view>
        <!-- 消费金额 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">记录体重：<text class="oldRed">*</text></view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input gray" type="digit" name="weight" value="{{weight}}" data-name="amount" placeholder-class="gray" placeholder="kg" />
          </view>
        </view>
      </view>

      <button class="bg_{{theme.mainColor}} white" disabled="{{disabled}}" style="margin-top:80rpx" form-type="submit">保存</button>

    </view>
  </view>
</form>