.container>view {
  width: 100%;
  box-sizing: border-box;
}

/* 头部 */
.fly{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 60rpx;
  left: 32%;
}
.top_wrapper{
  padding: 30rpx;
}
.left{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.switch{
  width: 80%;
  text-align: center;
}
.switch>image{
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #fff;
  border-radius: 50%;
}

.name {
  text-align: center;
  width: 100%;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
}

.right{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.left_total, .right_total {
  width: 50%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.right .text{
  display: inline-block;
  height: 90rpx;
  line-height: 120rpx;
}
.total_count {
  font-weight: bold;
  font-size: 34rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.line{
  height: 20rpx;
  background: #ededed;
  margin-bottom: 50rpx;
}

/* 统计图 */
.title_wrapper{
  color: #666;
  font-size: 14px;
  font-weight: bold;
  text-indent: 3%;
}
ec-canvas {
  width: 100%;
  height: 640rpx;
  z-index: 0;
}
.bill_wrapper{
  background: #fff;
  min-height: 200rpx;
  padding: 25rpx;
  box-sizing: border-box;
}