.container>view {
  width: 100%;
  box-sizing: border-box;
}

.top_wrapper>image {
  width: 100%;
}

.content_wrapper {
  width: 86% !important;
  min-height: 800rpx;
  margin-top: -140rpx;
  background: #fff;
  border-top: 1rpx solid #666;
  border-radius: 100px 100px 0 0;
  padding: 100rpx 40rpx 20rpx 40rpx;
  /* background: #eee; */
}
