<form bindsubmit="submitConfirm">
  <view class="container">

    <!-- 头部设计 -->

    <view class="top_wrapper bg_{{theme.mainColor}}">
      <image src="/images/miao.gif"></image>
    </view>


    <!-- 内容填写 -->

    <view class="content_wrapper">

      <!-- tab -->
      <view class="tabs">
        <text class="{{outcome ? 'borderNone white bg_'+theme.mainColor : theme.mainColor}}" bindtap="tabClick" data-tab="1">支出</text>
        <text class="{{outcome ? theme.mainColor : 'borderNone white bg_'+theme.mainColor}}" bindtap="tabClick" data-tab="0">收入</text>

      </view>

      <view class="contents">
        <!-- date -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd">
            <view class="weui-label">日期：</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="date" value="{{date}}" start="2000-01-01" end="{{date}}" bindchange="bindDateChange">
              <view class="weui-select gray">{{date}}</view>
            </picker>
          </view>
        </view>
        <!-- 消费类型 -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd">
            <view class="weui-label">类型：</view>
          </view>
          <view class="weui-cell__bd">
            <picker value="{{typeIndex}}" name="type" range="{{typeList}}" range-key="name" bindchange="bindTypeChange">
              <view class="weui-select gray">
                <image src="/images/{{typeList[typeIndex].icon}}"></image>
                <text>{{typeList[typeIndex].name}}</text>
              </view>
            </picker>
          </view>
        </view>
        <!-- 消费金额 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">金额：</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input {{outcome ? 'oldRed' : 'oldGreen'}}" type="digit" name="amount" value="{{outcome ? '-' : '+'}} {{amount}} (￥)" data-name="amount" bindinput="bindInputAmount" />
          </view>
        </view>
        <!-- 描述 -->
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">描述：</view>
          </view>
          <view class="weui-cell__bd">
            <textarea class="weui-area gray" value="{{desc}}" name="desc" auto-height maxlength="85" placeholder="......" show-confirm-bar="{{false}}" disable-default-padding="{{true}}" placeholder-style="color:#999" />
          </view>
        </view>
      </view>

      <button class="bg_{{theme.mainColor}} white" style="margin-top:80rpx" form-type="submit">保存</button>

    </view>
  </view>
</form>