@import '../../app.wxss';

/* 列表 */

.weui-media-box {
  padding: 0;
  height: 120rpx;
}

.weui-media-box__hd_in-appmsg {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.weui-media-box__title {
  font-size: 28rpx;
}

.weui-media-box__desc {
  color: rgba(0, 0, 0, 0.5);
  padding-top: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 24rpx;
}

.weui-cell__ft {
  min-width: 100rpx;
  font-size: 34rpx;
}

.weui-media-box:before {
  border-top: none;
}