<wxs module="Filter" src="../../utils/filter.wxs"></wxs>
<view class="container">
	<!-- 月份筛选 -->
	<view class="top_wrapper bg_{{theme.mainColor}}">
		<view class="left">
			<view class="switch">
				<text style="border: 1rpx solid rgba(255,255,255,0.6);">年</text>
				<text style="background:rgba(255,255,255,0.6)">月</text>
			</view>
			<view class="month">
				<picker mode="date" fields="month" value="{{date}}" start="2000-01-01" end="{{maxData}}" bindchange="getDateTime">
					<view class="selectDate">
						<text style="font-weight:bold">{{Filter.month(month)}}</text>
						<text class="iconfont icon-xia"></text>
					</view>
				</picker>
			</view>
		</view>

		<view class="right">
			<view class="left_total">
				<text class="text">总支出</text>
				<text class="total_count">￥{{outcomeTotal}}</text>
			</view>
			<view class="right_total">
				<text class="text">总收入</text>
				<text class="total_count">￥{{incomeTotal}}</text>
			</view>
		</view>
	</view>

	<!-- 折线图 -->
	<view style="width:100%;height:50rpx"></view>
	<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>

	<view class="line"></view>

</view><!-- container -->