.container>view {
  width: 100%;
  box-sizing: border-box;
}

/* 月份 */
.top_wrapper{
  height: 200rpx;
}
.left{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.switch{
  width: 60%;
}
.switch>text{
  display: inline-block;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1rpx solid #fff;
}
.month {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  border-right: 1rpx solid #fff;
  padding: 0 20rpx;
}

.right{
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.left_total, .right_total {
  width: 50%;
  height: 100%;
  text-align: center;
  /* display: inline-block; */
  box-sizing: border-box;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.right .text{
  height: 60rpx;
  line-height: 60rpx;
}
.total_count {
  font-weight: bold;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
}

.line{
  height: 20rpx;
  background: #ededed;
  margin-bottom: 50rpx;
}

/* 统计图 */

ec-canvas {
  width: 100%;
  height: 640rpx;
  z-index: 0;
}
