<wxs module="Filter" src="../../utils/filter.wxs"></wxs>
<view class="container">

  <view class="top_wrapper bg_{{theme.mainColor}}">
    <image class="girl" mode="aspectFit" src="/images/girl.gif"></image>

    <image class="user_avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="user_name">{{userInfo.nickName}}</text>
    <view class="skin_btn" bindtap="toggleTheme">
      <text class="skin_icon bg_{{theme.mainColor}}" style="box-shadow: 0 0 10px {{theme.color}};background: radial-gradient(circle at 15rpx 15rpx, #fff, {{theme.color}});"></text>
      <text class="dark skin_text">  </text>
    </view>

    <!-- 皮肤 -->

    <view class="dialog-bg" wx:if="{{showTheme}}" catchtap="toggleTheme">
      <view class="skin_wrapper border_tint">
        <text wx:for="{{colors}}" wx:key="index" class="{{index == colorIndex ? 'selectedTheme' : ''}}" style="box-shadow: 0 0 10px {{item.color}};background: radial-gradient(circle at 15rpx 15rpx, #fff, {{item.color}});" catchtap="switchSkin" data-index="{{index}}"></text>
      </view>
    </view>
  </view>


  <!-- 内容 -->
  <!-- <view class="title_wrapper"><text class="tint">— </text> 功能区域 <text class="tint"> —</text></view> -->
  <view class="center_wrapper">
    <view class="left_item">
      <view style="margin-bottom:20rpx;">
          <text>当月消费 <text class="oldRed">￥{{outcomeTotal}}</text></text>
          <text class="gray">注意理性消费</text>
        </view>
      <image src="/images/item1.png" mode="aspectFit"></image>
    </view>
    <view class="right_item">
      <view class="top_item">
        <view>
          <text>待办事项 <text class="oldRed">0</text></text>
          <text class="gray">请及时完成待办</text>
        </view>
        <image src="/images/book-on.png" mode="aspectFit"></image>
      </view>
      <view class="bottom_item">
        <view>
          <text>当前BMI <text class="oldRed">0</text></text>
          <text class="gray">当前体型刚好哦</text>
        </view>
        <image src="/images/fat.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>

  <view class="title_wrapper"><text class="tint">— </text> 当月消费 <text class="tint"> —</text></view>
  <view class="bill_wrapper">
    <view class="no-data__list" wx:if="{{typeList.length <= 0}}">暂无数据</view>
    <component-progress list="{{typeList}}"></component-progress>
  </view>

  <view class="title_wrapper"><text class="tint">— </text> 备忘预览 <text class="tint"> —</text></view>
  <view class="bill_wrapper">
    <view class="no-data__list">暂无数据</view>
  </view>

  <view class="title_wrapper"><text class="tint">— </text> BMI预览 <text class="tint"> —</text></view>
  <view class="bill_wrapper">
    <view class="no-data__list">暂无数据</view>
  </view>

</view>