.container>view {
  width: 100%;
  box-sizing: border-box;
}
.container{
  padding-top: 240rpx;
}

/* 月份 */

.month_wrapper {
  /* padding: 20rpx 0; */
  text-align: center;
  position: fixed;
  top: 0;
  height: 100rpx;
  line-height: 100rpx;
  z-index: 99;
}

.month_wrapper>text {
  display: inline-block;
  width: 20%;
}
.month_wrapper>text .iconfont{
  vertical-align: middle;
}
.month {
  display: inline-block;
  width: 60%;
}

/* 总计 */
.total_wrapper{
  position: fixed;
  top: 90rpx;
  z-index: 99;
  padding-top: 10rpx;
  background: #fff;
}
.total_wrapper>view>text {
  display: block;
}

.left_total, .right_total {
  width: 50%;
  padding: 10rpx 0;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  margin: 20rpx 0;
}

.right_total {
  border-left: 1rpx solid #ededed;
}

.total_count {
  font-weight: bold;
  font-size: 40rpx;
}

/* 类型 */

.type_wrapper {
  padding: 40rpx 2% 0 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.type_item {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  box-sizing: border-box;
  padding: 10rpx 10rpx;
  text-align: center;
  margin: 0 2% 20rpx 0;
  border-radius: 50%;
  font-size: 0;
  border-left: 2px solid #fff;
}

.type_item:nth-child(5n) {
  margin-right: 0;
}

.type_item>image {
  width: 60rpx;
  height: 60rpx;
}

.type_item>text {
  display: block;
  font-size: 24rpx;
}

/* 列表 */
.weui-loading__wrp{
  text-align: center;
}
.list_wrapper {
  padding: 20rpx 0;
}

.list_time {
  display: block;
  width: 100%;
  margin-left: -20rpx;
  padding: 10rpx 20rpx;
  text-indent: 20rpx;
  font-size: 28rpx;
}
