<wxs module="Filter" src="../../utils/filter.wxs"></wxs>
<view class="container">

  <!-- 月份筛选 -->
  <view class="month_wrapper white bg_{{theme.mainColor}}">
    <text bindtap="getPreMonth"><text class="iconfont icon-changyongicon-"></text>上月</text>
    <!-- 年月选择 -->
    <view class="month">
      <picker mode="date" fields="month" value="{{date}}" start="2000-01-01" end="{{maxData}}" bindchange="getDateTime">
        <view class="selectDate">
          <text style="font-weight:bold">{{Filter.month(month)}}</text>
          <text class="iconfont icon-xia"></text>
        </view>
      </picker>
    </view>
    <text bindtap="getNextMonth">下月<text class="iconfont icon-you"></text></text>
  </view>

  <!-- 当月总收支 -->
  <view class="total_wrapper shadow_bottom" style="z-index:2">
    <view class="left_total">
      <text class="gray">总支出 {{outcomeTime}} 比</text>
      <text class="total_count oldRed">￥{{outcomeTotal}}</text>
    </view>
    <view class="right_total">
      <text class="gray">总收入 {{incomeTime}} 比</text>
      <text class="total_count oldGreen">￥{{incomeTotal}}</text>
    </view>
  </view>

  <!-- 类型多选 -->
  <checkbox-group class="type_wrapper" bindchange="checkboxChange">
    <label class="type_item {{item.checked ? 'border_bottom_'+theme.mainColor : ''}}" wx:for="{{typeList}}" wx:key="id" data-index="{{index}}" bindtap="selectType" style="border-width:2px">
      <checkbox class="weui-check" value="{{index}}" checked="{{item.checked}}" />
      <image src="/images/{{item.icon}}" mode="aspectFit"></image>
      <text class="gray">{{item.name}}</text>
    </label>
  </checkbox-group>


  <view class="list_wrapper">

    <!-- 空数据 -->
    <view class="weui-loading__wrp" wx:if="{{noneList == 0}}">
      <view class="loading wx_dot_loading"></view>
    </view>
    <view class="no-data__list" wx:if="{{noneList == -1}}" style='height:300rpx'>
      <image src="/images/none.png" mode="aspectFit"></image>
      <text>先去添加哦 (๑• . •๑)</text>
    </view>

    <!-- 列表 -->
    <view wx:for="{{list}}" wx:for-item="timeItem" wx:for-index="key" wx:key="key">
      <text class="list_time bg_tint_{{theme.mainColor}} dark">{{timeItem.date}} {{timeItem.weekDay}}</text>
      <component-movable class="movable" listArr="{{timeItem}}" type="bill" key="{{key}}" bind:edit="edit" bind:del="del"></component-movable>
    </view>
  </view>

  <!-- 添加按钮 -->
  <component-add id="add" url="/pages/bill/creat"></component-add>


</view>