.container>view{
  width: 100%;
  box-sizing: border-box;
}

/* 月份 */
.month_wrapper{
  padding: 20rpx 0;
  /* background: red; */
  text-align: center;
}
.month_wrapper>text{
  display: inline-block;
  /* background: yellow; */
  width: 20%;
}
.month{
  display: inline-block;
  /* background: blue; */
  width: 60%;
}

/* 总计 */
.total_wrapper>view>text{
  display: block;
}
.left_total,.right_total{
  width: 50%;
  padding: 10rpx 0;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  margin: 20rpx 0;
}
.right_total{
  border-left: 1rpx solid #ededed;
}
.total_count{
  font-weight: bold;
  font-size: 40rpx;
}

/* 类型 */
.type_wrapper{
  padding: 40rpx 2% 0 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.type_item{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  box-sizing: border-box;
  padding: 10rpx 10rpx;
  text-align: center;
  margin: 0 2% 20rpx 0;
  border-radius: 50%;
  font-size: 0;

  border-left: 2px solid #fff; 
}
.type_item:nth-child(5n){
  margin-right: 0;
}
.type_item>image{
  width: 60rpx;
  height: 60rpx;
}
.type_item>text{
  display: block;
  font-size: 24rpx;
}

/* 列表 */

.list_wrapper{
  padding: 20rpx;
}
.list_time{
  display: block;
  width: 100%;
  margin-left: -20rpx;
  padding: 10rpx 20rpx;
  text-indent: 20rpx;
  font-size: 28rpx;
}
.weui-media-box{
  padding: 30rpx 0;
}
.weui-media-box__hd_in-appmsg{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.weui-media-box__title{
  font-size: 28rpx;
}
.weui-media-box__desc {
  color: rgba(0,0,0,.5);
  padding-top: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 24rpx;
}
.weui-cell__ft{
  min-width: 100rpx;
  font-size: 34rpx;
}
.weui-media-box:before {
  border-top: none;
}
