<wxs module="Filter" src="../../utils/filter.wxs"></wxs>
<view class="container">

  <!-- 月份筛选 -->
  <view class="month_wrapper bg_{{theme.mainColor}}">
    <text bindtap="getPreMonth"><text class="iconfont icon-changyongicon-"></text>上月</text>
    <!-- 年月选择 -->
    <view class="month">
      <picker mode="date" fields="month" value="{{date}}" start="2000-01-01" end="{{maxData}}" bindchange="getDateTime">
        <view class="selectDate">
          <text style="font-weight:bold">{{month}}</text>
          <text class="iconfont icon-xia"></text>
        </view>
      </picker>
    </view>
    <text bindtap="getNextMonth">下月<text class="iconfont icon-you"></text></text>
  </view>

  <!-- 当月总收支 -->
  <view class="total_wrapper shadow_bottom" style="z-index:2">
    <view class="left_total">
      <text class="gray">总支出</text>
      <text class="total_count oldRed">￥{{outcomeTotal}}</text>
    </view>
    <view class="right_total">
      <text class="gray">总收入</text>
      <text class="total_count oldGreen">￥{{incomeTotal}}</text>
    </view>
  </view>

  <!-- 类型多选 -->
  <checkbox-group class="type_wrapper" bindchange="checkboxChange">
    <label class="type_item {{item.checked ? 'border_bottom_'+theme.mainColor : ''}}" wx:for="{{typeList}}" wx:key="id" data-index="{{index}}" bindtap="selectType" style="border-width:2px">
      <checkbox class="weui-check" value="{{index}}" checked="{{item.checked}}" />
      <image src="/images/{{item.icon}}" mode="aspectFit"></image>
      <text class="gray">{{item.name}}</text>
    </label>
  </checkbox-group>

  <!-- 收支列表 -->
  <view class="list_wrapper">
    <view wx:for="{{list}}" wx:for-item="timeItem" wx:for-index="key" wx:key="key">
      <text class="list_time bg_tint_{{theme.mainColor}} dark">{{key}} {{timeItem.newDate}}</text>
      <block wx:for="{{timeItem.records}}" wx:key="index">
        <movable-area class='movable-area'>
          <movable-view direction="horizontal" class='movable-view'>
            <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-key="{{key}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
              <view class="content">
                <!-- 显示内容 -->
                <view class="weui-media-box weui-media-box_appmsg">
                  <view class="weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="/images/{{Filter.typeIcon(item.item_type_name).icon}}" mode="aspectFit" />
                  </view>
                  <view class="weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.item_type_name}}</view>
                    <view class="weui-media-box__desc">{{item.desc}}</view>
                  </view>
                  <view wx:if="{{item.outcome}}" class="weui-cell__ft oldRed">-{{item.money}}</view>
                  <view wx:if="{{!item.outcome}}" class="weui-cell__ft oldGreen">+{{item.money}}</view>
                </view>
              </view>
              <!-- 左滑按钮 -->
              <view class="btn">
                <text class="edit" id="{{item.id}}" data-key="{{key}}" data-index="{{index}}" bindtap="edit">编辑</text>
                <text class="del" id="{{item.id}}" data-key="{{key}}" data-index="{{index}}" bindtap="del">删除</text>
              </view>
            </view>
          </movable-view>
        </movable-area>
      </block>
    </view>


    <!-- <view wx:for="{{list}}" wx:key="index" wx:for-item="timeItem">
      <text class="list_time bg_tint_{{theme.mainColor}} dark">{{index}} 周三</text>
      <view class="weui-media-box weui-media-box_appmsg" wx:for="{{timeItem.records}}" wx:key="id">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="/images/{{Filter.typeIcon(item.item_type_name).icon}}" mode="aspectFit" />
        </view>
        <view class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.item_type_name}}</view>
          <view class="weui-media-box__desc">{{item.desc}}</view>
        </view>
        <view wx:if="{{item.outcome}}" class="weui-cell__ft oldRed">-{{item.money}}</view>
        <view wx:if="{{!item.outcome}}" class="weui-cell__ft oldGreen">+{{item.money}}</view>
      </view>
    </view> -->


  </view>

  <!-- 添加按钮 -->
  <component-add id="add"></component-add>


</view>