<view class="container">

  <!-- 月份筛选 -->
  <view class="month_wrapper bg_{{theme.mainColor}}">
    <text>上月</text>
    <view class="month">2020年1月</view>
    <text>下月</text>
  </view>

  <!-- 当月总收支 -->
  <view class="total_wrapper shadow_bottom" style="z-index:2">
    <view class="left_total">
      <text class="gray">当月总支出</text>
      <text class="red total_count">￥2560120</text>
    </view>
    <view class="right_total">
      <text class="gray">当月总收入</text>
      <text class="green total_count">2500.88</text>
    </view>
  </view>

  <!-- 类型多选 -->
  <checkbox-group class="type_wrapper" bindchange="checkboxChange">
    <label class="type_item {{item.checked ? 'border_bottom_'+theme.mainColor : ''}}" wx:for="{{typeList}}" wx:key="id" data-index="{{index}}" bindtap="selectType" style="border-width:2px">
      <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
      <image src="/images/{{item.icon}}" mode="aspectFit"></image>
      <text class="gray">{{item.name}}</text>
    </label>
  </checkbox-group>

  <!-- 收支列表 -->
  <view class="list_wrapper">
    <block wx:for="{{list}}" wx:key="index" wx:for-item="timeItem">
      <text class="list_time bg_tint_{{theme.mainColor}} dark">2019年12月21日 周三</text>
      <view class="weui-media-box weui-media-box_appmsg" wx:for="{{timeItem.list}}" wx:key="id">
        <view class="weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="/images/{{item.icon}}" mode="aspectFit" />
        </view>
        <view class="weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">标题一</view>
          <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
        <view wx:if="{{item.income}}" class="weui-cell__ft red">-200</view>
        <view wx:if="{{!item.income}}" class="weui-cell__ft green}}">+200</view>
      </view>
    </block>
  </view>


</view>